 # 1 Описание задания: Напишите программу, которая сначала спрашивает у 
# пользователя его имя, а затем выводит персональное приветствие, 
# используя это имя. 
name = input("Как тебя зовут?")#ввод имени
print(name)#вывод имени
print("Привет,",name,"! Приятно познакомиться")#вывод результата
#2Напишите программу, которая запрашивает у 
# пользователя длину и ширину прямоугольника. После получения данных 
# программа должна вычислить и вывести на экран площадь этого 
# прямоугольника. 
wight=int(input("Введите ширину прямоугольниика:"))#ввод ширины прямоугольника + преобразованрие в целое число
lenght=int(input("Введите длину прямоугольниика:"))#Ввод длины прямоугольника + преобразование в целое число
Area=wight*lenght #рассчёт площади прямоугольника
print("ширина прямоугольника:", wight, "длина прямоугольника:", lenght)#вывод ширины и длины прямоугольника
print("Площадь прямоугольника", Area) #Вывод площади прямоугольника
#3 Напишите программу, которая запрашивает у 
# пользователя температуру в градусах Цельсия, переводит её в градусы 
# Фаренгейта и выводит результат на экран. 
celsia=float(input("Введите температуру в градусах Цельсия:")) #Ввод температуры в градусах Цельсия
Farengeit=(celsia*9/5)+32 #рассчёт температуры в фаренгейт
print(celsia, "температура в Цельсия =", Farengeit, ("температура в фаренгейт")) #вывод температуры в фаренгейт
#4 Напишите программу, которая «загадывает» 
# случайное целое число в диапазоне от 1 до 5. Пользователь пытается его 
# отгадать. Программа должна сравнить число пользователя с загаданным 
# и вывести одно из трех сообщений
import random #импортирование модуля для выбора рандома

number_random=random.randint(1,5)#рандомное число
number=int(input("Введите число от 1 до 5:"))#Ввод числа для угадывания
if number_random==number:#если число загаданное совпадает с веденным
    print("Вы отгадали число, молодец!")#вывод ответа
if number_random>number:#если число загаданное больше введённого
    print(" Слишком мало")#ответ
else: #в противном случае
    print("Слишком много")#вывод ответа
print("Загаданное число:",number_random, "Введённое число:",number)#вывод загаданного числа и введённого
 #5 Описание задания: Напишите программу, которая запрашивает у 
# пользователя целое число и определяет, является ли оно чётным или 
# нечётным
number=int(input("Введите число на проверку чётности:"))#ввод числа на проверку
if number%2==0: #если введённое число делится на 2 и остаток равен 0
    print("число", number, "чётное")#число чётное
else:#в противном случае
    print("число", number, "нечётное")#нечётное
#6Напишите программу, которая работает как простой 
# калькулятор. Программа должна запросить у пользователя два числа и 
# символ операции (+, -, *, /), а затем выполнить расчёт и вывести результат. 
a=int(input("Введите число a:"))#Ввод числа a
b=int(input("Введите число b:"))#ввод числа b
operation=input("Введите опреацию(+ - / *):") #ввод операции
if operation=="+": #сравнение строк
    print(a+b) #вывод ответа
if operation=="/": #сравнение строк 
    print(a/b) #вывод ответа
if operation=="*": #сравнение строк
    print(a*b) #вывод ответа
if operation=="-": #сравнение строк
    print(a-b) #вывод ответа
#вариант в одну строку
print(eval(input('Введите выражение для калькулятора')))